<html>
<head>
    <title>猿创营</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #brakebanner {
            width: 1100px;
            height: 900px;
            position: absolute;
            left: 50%;
            /*top: 2%;*/
            transform: translate(-50%, 0%);
            border: 1px solid green;
        }

        #bike {
            width: 1024px;
            height: 760px;
            position: absolute;
            right: 0%;
            bottom: 0%;
            /*border: 1px solid red;*/
            z-index: 20;
            pointer-events:none
        }

        #brake {
            width: 256px;
            height: 256px;
            position: absolute;
            /*border: 1px solid red;*/
            left: 20%;
            top: 96px;
            display: block;
            z-index: 10;

            transform-origin: 90% 90%;

            /*animation:brake 0.5s;*/
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes brakeForward {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(-30deg)}
        }

        @keyframes brakeBack {
            0%{transform:rotate(-30deg)}
            100%{transform:rotate(0deg)}
        }

        #btn {
            width: 160px;
            height: 160px;
            position: absolute;
            left: 340px;
            top: 200px;
            z-index: 30;
        }

        #btn_circle {
            width: 196px;
            height: 196px;
            position: absolute;
            left: 322px;
            top: 182px;
            z-index: 30;
            pointer-events:none
        }

    </style>

    <script type="importmap">
        {
            "imports": {
                "three": "./js/three.module.js",
                "RGBELoader": "./js/RGBELoader.js",
                "tween": "./js/tween.esm.js"
            }
        }
    </script>

</head>

<body>
<div id="brakebanner">
    <img id="bike" src="images/brake_bike.png">
    <img id="brake" src="images/brake_lever.png">
    <img id="btn" src="images/btn.png">
    <img id="btn_circle" src="images/btn_circle.png">
</div>

<script type="module">
  import * as THREE from 'three';
  import {RGBELoader} from 'RGBELoader';
  import * as TWEEN from 'tween';

  window.onload = init;

  let scene, camera, renderer, bikeWheelGroup, movingLineGroup;
  let lineTween, wheelTween;

  let headCircleMeshArray = [];
  let lineMeshArray = [];

  function init() {
    const container = document.getElementById('brakebanner');

    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 0.1, 1000);

    renderer = new THREE.WebGLRenderer({antialias: true, logarithmicDepthBuffer: true});
    renderer.setSize(container.clientWidth, container.clientHeight);
    container.appendChild(renderer.domElement);

    renderer.setClearColor(0xaaaaaa, 1); //设置背景颜色

    // let reflectionCubeMap;

    // PBR 模型加载和需要的HDR反射环境
    new RGBELoader()
      .setPath('images/')
      .load('sky.hdr', function (texture) {
        texture.mapping = THREE.EquirectangularReflectionMapping;
        scene.environment = texture;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 0.8;
        renderer.outputEncoding = THREE.sRGBEncoding;
        renderer.render(scene, camera);
      });

    bikeWheelGroup = new THREE.Group();
    movingLineGroup = new THREE.Group();

    const ambientLight = new THREE.AmbientLight({color: 'rgb(255,255,255)'})
    scene.add(ambientLight);

    const geometryWheel = new THREE.TorusGeometry(0.8, 0.04, 32, 100);
    // const materialWheel = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    const materialWheel = new THREE.MeshStandardMaterial({color: 'rgb(14,14,14)', metalness: 0.4, roughness: 0.6});
    const Wheel = new THREE.Mesh(geometryWheel, materialWheel);
    bikeWheelGroup.add(Wheel);

    const perRotateAngleX = Math.PI * 2 / 32;

    for (let i = 0; i < 32; i++) {
      const geometryCylinder = new THREE.CylinderGeometry(0.003, 0.002, 1.58, 16);
      const materialCylinder = new THREE.MeshStandardMaterial({
        color: 'rgb(10,10,10)',
        metalness: 0.9,
        roughness: 0.05
      });

      const Cylinder1 = new THREE.Mesh(geometryCylinder, materialCylinder);

      Cylinder1.rotateZ(perRotateAngleX * i);
      Cylinder1.rotateX(0.02);

      bikeWheelGroup.add(Cylinder1);

      const Cylinder2 = new THREE.Mesh(geometryCylinder, materialCylinder);

      Cylinder2.rotateZ(perRotateAngleX * i + perRotateAngleX / 2);
      Cylinder2.rotateX(-0.02);

      bikeWheelGroup.add(Cylinder2);
    }

    scene.add(bikeWheelGroup);

    bikeWheelGroup.position.setX(0.48);
    bikeWheelGroup.position.setY(0.33);

    bikeWheelGroup.rotateX(Math.PI / 1.9);
    bikeWheelGroup.rotateY(Math.PI / 3.1);

    camera.position.z = 1.8;

    // 创建飞线
    createMovingLine();

    // tween实现相关模型动效
    tweenMovingLine();
    tweenWheel();

    scene.add(movingLineGroup);

    registerBtnClickEvent();

    animate();
  }

  let isBrakeForward = true;
  // 注册点击事件
  function registerBtnClickEvent(el) {
    let btn = document.getElementById('btn')
    btn.onclick = function () {
      const brake = document.getElementById('brake');
      if (isBrakeForward) {
        brake.style['animation-name'] = "brakeForward";
        lineTween.stop();
        wheelTween.stop();

        for (let i = 0; i < headCircleMeshArray.length; i++) {
          headCircleMeshArray[i].scale.set(2, 2, 2);
        }
        for (let i = 0; i < lineMeshArray.length; i++) {
          lineMeshArray[i].scale.set(0, 0, 0);
        }
      } else {
        brake.style['animation-name'] = "brakeBack";
        lineTween.start();
        wheelTween.start();

        for (let i = 0; i < headCircleMeshArray.length; i++) {
          headCircleMeshArray[i].scale.set(0.1, 50, 1);
        }
        for (let i = 0; i < lineMeshArray.length; i++) {
          lineMeshArray[i].scale.set(1, 1, 1);
        }
      }
      isBrakeForward = !isBrakeForward;
    }
  }

  // 创建飞线
  function createMovingLine() {
    for (let i = 0; i < 40; i++) {
      const points = [];
      points.push( new THREE.Vector3( 0, 0, 0 ) );
      points.push( new THREE.Vector3( 0, 0.4, 0 ) );

      const geometry = new THREE.BufferGeometry().setFromPoints( points );
      const material = new THREE.LineDashedMaterial({
        color: 0x222222,
        scale: 300,
        dashSize: 2,
        gapSize: 1,
      });
      const line = new THREE.Line( geometry, material );
      line.computeLineDistances();
      line.position.set(Math.random() * 2 - 1, Math.random()* 4 - 2, 0);
      movingLineGroup.add(line);
      lineMeshArray.push(line);

      const geometryCircle = new THREE.CircleGeometry( 0.004, 16 );
      const materialCircle = new THREE.MeshBasicMaterial( { color: 0x222222 } );
      const headCircle = new THREE.Mesh( geometryCircle, materialCircle );
      headCircle.scale.set(0.1, 50, 1);
      headCircle.position.set(line.position.x, line.position.y, 0);
      movingLineGroup.add(headCircle);
      headCircleMeshArray.push(headCircle);
    }

    movingLineGroup.rotateZ(-0.54);
  }

  // 移动飞线
  function tweenMovingLine(){
    movingLineGroup.position.set(1.4, 1.4, 0);

    lineTween = new TWEEN.Tween({x: -0.01})
      .to({x: -0.01}, 1000)
      // .easing(TWEEN.Easing.Quadratic.Out)
      .easing(TWEEN.Easing.Linear.None)
      .onUpdate(({x, y, z}) => {
        movingLineGroup.translateY(-0.03);
        if (movingLineGroup.position.y < - 3) {
          movingLineGroup.position.set(1.4, 1.4, 0);
        }
      })
      .repeat(Infinity)
      .start()
      .onComplete(() => {
      });
  }

  // 旋转车轮
  function tweenWheel(){

    wheelTween = new TWEEN.Tween({x: 0})
      .to({x: Math.PI * 2}, 1000)
      .easing(TWEEN.Easing.Linear.None)
      .onUpdate(({x, y, z}) => {
        bikeWheelGroup.rotation.z -= 0.02;
      })
      .repeat(Infinity)
      .start()
      .onComplete(() => {
      });
  }

  function animate() {
    requestAnimationFrame(animate);
    TWEEN.update();
    renderer.render(scene, camera);
  }

</script>
</body>

</html>
